SERVER_NUM=1
SERVER_PORT=8081
SERVER_SSL=false

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=sybil

ETH_API_KEY=
BASE_API_KEY=
OPTIMISM_API_KEY=
POLYGON_API_KEY=
AVALANCHE_API_KEY=
ERA_API_KEY=
BNB_API_KEY=
ARBITRUM_API_KEY=
ARBITRUM_NOVA_API_KEY=
MOONBEAM_API_KEY=
MOONRIVER_API_KEY=
SCROLL_API_KEY=
LINEA_API_KEY=
GNOSIS_API_KEY=
MANTLE_API_KEY=
ZORA_API_KEY=

CSV_DELIMITER=;
